<!DOCTYPE html>
<html lang="ru" class="page">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description"
        content="Smart Device. Умные технологии. Печатные платы. Производство и монтаж, поставка комплектующих, блоков и модулей">
  <title>Smart Device. Умные технологии</title>
  <link rel="preload" href="fonts/PT-Mono_Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Robotocondensed.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Robotocondensedbold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/robotomedium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<!-- page--no-scroll - страница не скроллится -->
<body class="page__body">
<header class="header">
  <div class="header__wrapper">
    <div class="header__row">
      <a class="header__logo logo">
        <!-- logo__img--mobile - уменьшенное изображение для мобильных устройств -->
        <svg class="logo__img logo__img--mobile" width="52" height="52">
          <use xlink:href="img/sprite_auto.svg#icon-logo"></use>
        </svg>
        <!-- logo__text--mobile - отсутствие текста для мобильных устройств -->
        <div class="logo__text logo__text--mobile">
          <div class="logo__name">Smart Device</div>
          <div class="logo__desc">умные технологии</div>
        </div>
      </a>
      <div class="header__contacts">
        <ul class="header__contacts-list">
          <li class="header__contacts-item">
            <!-- header__contacts-link--mail - иконка письма -->
            <a href="mailto:info@sd.ru" class="header__contacts-link header__contacts-link--mail">info@sd.ru</a>
          </li>
          <li class="header__contacts-item">
            <!-- header__contacts-link--phone - иконка телефона -->
            <a href="tel:+74950005252" class="header__contacts-link header__contacts-link--phone">+7 (495) 000 52 52</a>
          </li>
        </ul>
        <button class="header__contacts-button">Заказать звонок</button>
      </div>
    </div>
    <div class="header__text">
      <h1>Печатные платы</h1>
      <p>производство и монтаж, поставка комплектующих, блоков и модулей</p>
    </div>
    <button class="header__button">
      <span class="header__button-text">Получить бесплатную консультацию</span>
      <span class="header__button-text-mobile">Бесплатная консультация</span>
    </button>
  </div>
</header>
<main class="page__main">
  <div class="page__bg">
    <section class="page__advantages advantages">
      <h2 class="visually-hidden">Наши преимущества</h2>
      <ul class="advantages__list">
        <li class="advantages__item">
          <div class="advantages__icon-wrapper">
            <svg class="advantages__icon" width="29" height="35">
              <use xlink:href="img/sprite_auto.svg#icon-stopwatch"></use>
            </svg>
          </div>
          <h3>Оперативные сроки</h3>
          <p>Усовершенствованная логистическая система позволяет нам просчитывать стоимость, производить и доставлять
            заказы плат и комплектующих в самые короткие сроки</p>
        </li>
        <li class="advantages__item">
          <div class="advantages__icon-wrapper">
            <svg class="advantages__icon" width="35" height="35">
              <use xlink:href="img/sprite_auto.svg#icon-hired"></use>
            </svg>
          </div>
          <h3>Крупные поставщики</h3>
          <p>Нашими поставщиками являются такие крупные мировые компании как: OSRAM, CREE, HOLGLITRONIC, REFOND.
            Сотрудничество с такими компаниями обеспичивает хорошее качество нашей продукции.</p>
        </li>
        <li class="advantages__item">
          <div class="advantages__icon-wrapper">
            <svg class="advantages__icon" width="36" height="31">
              <use xlink:href="img/sprite_auto.svg#icon-detective"></use>
            </svg>
          </div>
          <h3>Полная конфиденциальность</h3>
          <p>По желанию клиента мы обеспечиваем полную конфеденциальность.</p>
        </li>
        <li class="advantages__item">
          <div class="advantages__icon-wrapper">
            <svg class="advantages__icon" width="35" height="35">
              <use xlink:href="img/sprite_auto.svg#icon-tag"></use>
            </svg>
          </div>
          <h3>Персонализация стоимости</h3>
          <p>Мы подбираем определенную фабрику, поставщиков, вид доставки, чтобы установить ту цену, которая Вас
            устраивает.</p>
        </li>
      </ul>
    </section>
    <section class="page__about about">
      <h2>О компании</h2>
      <p>Мы поставляем электронные комплектующие, производим печатные платы и предоставляем мировые технологии с 1997 года. Выполняем срочные заказы и пилотные образцы до 10 дней.</p>
      <p>Наши поставщики - мировые производители электронных компонентов: OSRAM, CREE, HOLGLITRONIC, REFOND. Печатные платы и комплектующие Service Devices применяются на предприятиях Российских Железных Дорог (РЖД), РоссАвтоПрома (ВАЗ, АвтоГАЗ), МинАтома, СпецМедТехники. Среди наших клиентов крупнейшие Производители светотехники России.</p>
      <a href="#" class="about__button">Подробнее</a>
    </section>
  </div>
</main>
<footer class="footer page__footer">
  <div class="footer__wrapper">
    <div class="footer__info">
      <a class="logo">
        <svg class="logo__img" width="52" height="52">
          <use xlink:href="img/sprite_auto.svg#icon-logo"></use>
        </svg>
        <div class="logo__text">
          <!-- logo__name--dark - темный шрифт названия -->
          <div class="logo__name logo__name--dark">Smart Device</div>
          <div class="logo__desc">умные технологии</div>
        </div>
      </a>
      <div class="footer__copyright-mobile">1999-2018 SD Service Devices</div>
      <ul class="footer__socials">
        <li class="footer__social-item">
          <a href="#" class="footer__social-link" aria-label="Facebook">
            <svg class="footer__social-icon" width="27" height="27">
              <use xlink:href="img/sprite_auto.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item">
          <a href="#" class="footer__social-link" aria-label="Одноклассники">
            <svg class="footer__social-icon" width="27" height="27">
              <use xlink:href="img/sprite_auto.svg#icon-ok"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item">
          <a href="#" class="footer__social-link" aria-label="Вконтакте">
            <svg class="footer__social-icon" width="27" height="27">
              <use xlink:href="img/sprite_auto.svg#icon-vk"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <ul class="footer__sections">
      <li class="footer__section">
        <div class="footer__section-header">
          <div class="footer__section-title">Разделы сайта</div>
          <!-- footer__section-button--nojs - состояние с отключенным js, кнопки нет -->
          <!-- footer__section-button--open - кнопка для сворачивания -->
          <button class="footer__section-button footer__section-button--nojs"
                  aria-label="Развернуть / Свернуть"></button>
        </div>
        <!-- footer__section-content--nojs - состояние с отключенным js, контент развернут -->
        <!-- footer__section-content--open - контент развернут -->
        <div class="footer__section-content footer__section-content--nojs">
          <nav class="footer__nav">
            <ul class="footer__menu">
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">О компании</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">Продукты</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">Производство печатных плат</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">Монтаж печатных плат</a></li>
            </ul>
            <ul class="footer__menu">
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">Комплектующие</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">Доставка</a></li>
              <li class="footer__menu-item"><a href="#" class="footer__menu-link">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </li>
      <li class="footer__section">
        <div class="footer__section-header">
          <div class="footer__section-title">Наш офис</div>
          <!-- footer__section-button--nojs - состояние с отключенным js, кнопки нет -->
          <!-- footer__section-button--open - кнопка для сворачивания -->
          <button class="footer__section-button footer__section-button--nojs"
                  aria-label="Развернуть / Свернуть"></button>
        </div>
        <!-- footer__section-content--nojs - состояние с отключенным js, контент развернут -->
        <!-- footer__section-content--open - контент развернут -->
        <div class="footer__section-content footer__section-content--nojs">
          <div class="footer__address">г. Мытищи, Олимпийский проспект, д.10</div>
          <ul class="footer__phones">
            <li class="footer__phone">
              <a href="tel:+74955894050" class="footer__phone-link">+7 (495) 589-40-50</a>
            </li>
            <li class="footer__phone">
              <a href="tel:+79250038767" class="footer__phone-link">+7 (925) 003-87-67</a>
            </li>
            <li class="footer__phone">
              <a href="tel:+792692608079" class="footer__phone-link">+7 (926) 926-080-79</a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <div class="footer__bottom">
    <div class="footer__bottom-wrapper">
      <div class="footer__copyright">
        <div class="footer__rights">Все права защищены</div>
        <div class="footer__years">1999-2018 SD Service Devices</div>
      </div>
      <a href="#" class="footer__conditions">Условия конфиденциальности</a>
      <div class="footer__developer">Developed by wow studio</div>
    </div>
  </div>
</footer>
<script type="module" src="js/script.js"></script>
</body>
</html>
